{
  "short_name": "Irshad Ali",
  "name": "Irshad Ali Site",
  "description": "Portfolio of Irshad Ali , Developer based in Hyderabad, India.",
  "icons": [
    {
      "src": "img/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#b4dac1",
  "background_color": "#b4dac1",
  "scope" : "/"
}
